<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishan Mehta</title>
    <style>
        *{
            margin-left: 20px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }
        p,a{
            font-size: 25px;
        }
        body{
            background-color:dodgerblue;
        }
        a,a:visited,a:active{
            text-decoration: none;
            color: black;
            border-radius: 10px;
            padding: 5px;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 style="margin-top:100px">Hi,</h1>
    <h1>I am Ishan Mehta.</h1>
    <h2 style="margin-top:80px">Welcome to my website</h2>
    <p>Here are my projects</p>
    <ul>
        <li><a href="snake_game/snake_game.html">Snake Game in Javascript</a></li>
        <li><a href="https://github.com/IshanMehta115/Color_switch_game">Color Switch replica using javaFX</a></li>
        <li><a href="https://github.com/IshanMehta115/Goblin-Game">Goblin Game in python using pygame</a></li>
        <li><a href="https://github.com/IshanMehta115/tic-tac-toe-game">Tic-Tac-Toe game with MiniMax algorithm</a></li>
        <li><a href="https://github.com/IshanMehta115/Pong-in-python">Pong game in python</a></li>
    </ul>
    <p>All my projects are available on my github - <a href="https://github.com/IshanMehta115">Click Here.</a></p>
</body>
</html>
